.root {
    height: 100%;
    margin: 3px;
}

#title {
    font-size: 16px;
    -unity-font-style: bold;
}

#time-code {
    margin: 6px 6px 0 0;
    background-color: var(--unity-colors-default-background);
    height: 80px;
}

#time-code-container {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    white-space: nowrap;
    padding: 6px;
}

#time-code-container > Label {
    font-size: 58px;
    -unity-text-align: middle-center;
}

#time-code-container > Label.time-text {
    -unity-font-style: bold;
    width: 72px;
}

#ControlPanel {
    height: 70px;
    flex-direction: row;
    justify-content: center;
}

#ControlPanel > Button {
    background-color: rgb(85, 85, 85);
    width: 54px;
    height: 54px;
    padding: 4px;
    margin: 6px;
}

#ControlPanel > Button.selected {
    background-color: var(--unity-colors-button-background-pressed);
}

#ControlPanel > Button > Image {
    width: 100%;
    height: 100%;
}

#recordingConfig {
    background-color: rgb(64, 64, 64);
    flex-grow: 1;
}

#recordingConfig Button {
    background-color: rgb(85, 85, 85);
    width: 20px;
    height: 20px;
    padding: 0;
    margin: 1px;
}

#output-warning-icon {
    width: 20px;
    height: 20px;
    padding: 0;
    margin: 0;
    display: none;
}
#output-file-name {
    white-space: normal;
}

.section-title {
    font-size: 14px;
    -unity-font-style: bold;
    background-color: rgb(44, 44, 44);
    margin: 3px 0 0 0;
    padding: 0 6px;
}

.section-content {
    padding: 4px;
}

.section-content > VisualElement {
    flex-direction: row;
    justify-content: space-between;
}

#footer {
    background-color: rgb(44, 44, 44);
    padding: 6px;
    flex-direction: row;
    justify-content: space-between;
}
