<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor"
         noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ArtNet/Editor/DmxRecorder/DmxRecordWindow.uss?fileID=7433441132597879392&amp;guid=07dcf5323c1104049b2a13e81aa17743&amp;type=3#DmxRecordWindow" />
    <ui:VisualElement>
        <ui:Label text="DMX Recorder" name="title" />
    </ui:VisualElement>
    <ui:VisualElement>
        <ui:VisualElement name="time-code">
            <ui:VisualElement name="time-code-container">
                <ui:Label text="00" name="tc-hour" class="time-text" />
                <ui:Label text=":" />
                <ui:Label text="00" name="tc-minute" class="time-text" />
                <ui:Label text=":" />
                <ui:Label text="00" name="tc-second" class="time-text" />
                <ui:Label text=";" />
                <ui:Label text="00" name="tc-millisecond" class="time-text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:VisualElement name="ControlPanel">
                <ui:Button name="play-button" focusable="false" />
                <ui:Button name="pause-button" focusable="false" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="recordingConfig">
        <ui:VisualElement>
            <ui:Label text="Output File" display-tooltip-when-elided="true" class="section-title" />
            <ui:VisualElement class="section-content">
                <ui:VisualElement>
                    <ui:VisualElement style="width: 100%;">
                        <ui:TextField name="output-file-name-field" label="File Name" text="output_file_name" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:VisualElement style="width: 100%;">
                        <ui:TextField name="output-directory-field" label="Folder" text="output directory" />
                    </ui:VisualElement>
                    <ui:Button name="select-folder-button" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:VisualElement style="width: 250px; align-items: flex-end;">
                        <ui:Image name="output-warning-icon" tooltip="File already exists. Save the existing file by overwrite." />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 100%;">
                        <ui:Label name="output-file-name" text="output_file" />
                    </ui:VisualElement>
                    <ui:Button name="open-output-folder-button" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:VisualElement name="errorMessageArea"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="footer">
        <ui:Label text="Status" name="footer-status" />
    </ui:VisualElement>
</ui:UXML>
