<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         MemoryProfiler="Unity.MemoryProfiler.Editor"
         noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ArtNet/Editor/DmxRecorder/DmxRecordWindow.uss?fileID=7433441132597879392&amp;guid=07dcf5323c1104049b2a13e81aa17743&amp;type=3#DmxRecordWindow" />
    <ui:VisualElement name="headerTab">
        <ui:Label text="Recorder" name="headerRecorderLabel"/>
        <ui:Label text="Sender" name="headerSenderLabel"/>
    </ui:VisualElement>
</ui:UXML>
