<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         MemoryProfiler="Unity.MemoryProfiler.Editor"
         noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style
        src="project://database/Assets/ArtNet/Editor/DmxRecorder/DmxRecordWindow.uss?fileID=7433441132597879392&amp;guid=07dcf5323c1104049b2a13e81aa17743&amp;type=3#DmxRecordWindow"/>
    <ui:VisualElement class="section-content">
        <ui:VisualElement>
            <ui:VisualElement style="width: 100%;">
                <ui:TextField name="senderFileNameField" text="file_name" label="DMX File"/>
            </ui:VisualElement>
            <ui:Button name="selectPlayFileButton"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="section-content">
        <ui:VisualElement>
            <ui:Button name="PlayButton"/>
            <ui:Label name="playTimeLabel" text="0:00.000"/>
            <ui:VisualElement style="width: 100%;">
                <ui:Slider name="playSlider" high-value="100" focusable="false"/>
                <ui:ProgressBar name="playProgressBar"/>
                <ui:VisualElement style="align-items: flex-end;">
                    <ui:Label name="playbackMaxTimeLabel" text="0:00"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="senderConfig">
        <ui:VisualElement>
            <ui:Label text="Sender Setting" class="section-title"/>
            <ui:VisualElement class="section-content">
                <ui:VisualElement>
                    <ui:VisualElement style="width: 100%;">
                        <ui:Toggle label="Loop" name="sendLoopToggle"/>
                        <ui:TextField name="sendDistIpField" label="Dist IP" text="127.0.0.1"/>
                        <ui:Toggle label="Use Record Sequence" name="SenderRecordSequence"/>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Slider label="Speed" high-value="10" name="sendSpeed" style="flex-grow: 1;"/>
                            <ui:DropdownField name="sendSpeedDropdown" choices="-"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;">
        <ui:VisualElement name="senderErrorMessageArea" class="error-message-area"/>
    </ui:VisualElement>
</ui:UXML>
